﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab", "lab\lab.csproj", "{642049E5-452E-425F-B6D7-48329A1933FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{642049E5-452E-425F-B6D7-48329A1933FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{642049E5-452E-425F-B6D7-48329A1933FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{642049E5-452E-425F-B6D7-48329A1933FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{642049E5-452E-425F-B6D7-48329A1933FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD5C9D54-5D88-40F8-8582-50EFDB0F7286}
	EndGlobalSection
EndGlobal
